# Booking---Cancun

./: Booking.Cancun.sln  Dockerfile  README.md  docker-compose.yml
src/Booking.Cancun.Application/: Booking.Cancun.Application.csproj  RegisterDependencySetup.cs
src/Booking.Cancun.Application/BusinessCases/: AvailabilityService.cs  BookingOrderStayService.cs  BookingService.cs  NotificationService.cs  RequestBookingOrderService.cs
src/Booking.Cancun.Application/Cache/: AvailabilityRoomCache.cs  AvailabilityRoomCacheKey.cs  AvailabilityRoomCacheStore.cs
src/Booking.Cancun.Application/Consumers/: BookingNotificationConsumer.cs  BookingOrderAvailabilityConsumer.cs  RequestedBookingOrderConsumer.cs
src/Booking.Cancun.Application/Jobs/: BookedBookingOrderJob.cs  DeniedBookingOrderJob.cs  RequestedBookingOrderJob.cs
src/Booking.Cancun.Application/Producers/: BookingNotificationProducer.cs  BookingOrderAvailabilityProducer.cs  RequestedBookingOrderProducer.cs
src/Booking.Cancun.Consumer/: Program.cs
src/Booking.Cancun.CrossCutting/: Booking.Cancun.Infraestructure.CrossCutting.csproj  RegisterDependencySetup.cs
src/Booking.Cancun.CrossCutting/Cache/: RedisCacheStore.cs
src/Booking.Cancun.CrossCutting/Consumers/: KafkaConsumer.cs
src/Booking.Cancun.CrossCutting/Email/: EmailSender.cs
src/Booking.Cancun.CrossCutting/HangFire/: BasicAuthenticationToken.cs  HangfireAuthorizationFilter.cs
src/Booking.Cancun.CrossCutting/Jobs/: HangFireJob.cs
src/Booking.Cancun.CrossCutting/Logging/: ILoggerManager.cs  LoggerManagerSerilog.cs
src/Booking.Cancun.CrossCutting/Producers/: KafkaProducer.cs
src/Booking.Cancun.Domain/: Booking.Cancun.Domain.csproj
src/Booking.Cancun.Domain/Dtos/Request/: BookingOrderRequestDTO.cs
src/Booking.Cancun.Domain/Dtos/Response/: AvailabilityResponseDTO.cs  BookingOrderResponseDTO.cs  DomainExceptionResponseDto.cs
src/Booking.Cancun.Domain/Entities/: AvailabilityRoomDomain.cs  BookingOrderDomain.cs  BookingOrderStayDomain.cs
src/Booking.Cancun.Domain/Entities/Contracts/: BookingOrderDomainCreateContract.cs
src/Booking.Cancun.Domain/Enums/: EBookingOrderStatus.cs
src/Booking.Cancun.Domain/Exceptions/: DomainException.cs
src/Booking.Cancun.Domain/Interfaces/BusinessCases/: IAvailabilityService.cs  IBookingOrderCancel.cs  IBookingOrderCreate.cs  IBookingOrderStay.cs  IBookingOrderUpdate.cs
src/Booking.Cancun.Domain/Interfaces/Cache/: ICacheKey.cs  ICacheStore.cs
src/Booking.Cancun.Domain/Interfaces/Email/: IEmailSender.cs
src/Booking.Cancun.Domain/Interfaces/Jobs/: IBookedBookingOrderJob.cs  IBookingNotificationJob.cs  IBookingOrderAvailabilityJob.cs  IDeniedBookingOrderJob.cs  IRequestedBookingOrderJob.cs
src/Booking.Cancun.Domain/Interfaces/Logging/: ILoggerManager.cs
src/Booking.Cancun.Domain/Interfaces/Notifications/: INotificationService.cs
src/Booking.Cancun.Domain/Interfaces/Producer/: IRequestedBookingOrderProducer.cs
src/Booking.Cancun.Domain/Interfaces/Repository/: IAvailabilityRoomRepository.cs  IBookingOrderRepository.cs  IUnitOfWork.cs
src/Booking.Cancun.Domain/Notifications/: DomainNotification.cs
src/Booking.Cancun.Infraestructure.Data.MsSql/: Booking.Cancun.Infraestructure.Data.MsSql.csproj  BookingContext.cs  RegisterDependencySetup.cs
src/Booking.Cancun.Infraestructure.Data.MsSql/Configurations/: BookingOrderDbConfiguration.cs  BookingOrderStayDbConfiguration.cs
src/Booking.Cancun.Infraestructure.Data.MsSql/Entities/: BookingOrderDb.cs  BookingOrderStayDb.cs
src/Booking.Cancun.Infraestructure.Data.MsSql/Mappings/: GeneralProfileData.cs
src/Booking.Cancun.Infraestructure.Data.MsSql/Migrations/: 20220911141506_Initial.Designer.cs  20220911141506_Initial.cs  20220912142121_Status-Enum.Designer.cs  20220912142121_Status-Enum.cs  BookingContextModelSnapshot.cs
src/Booking.Cancun.Infraestructure.Data.MsSql/Repository/: BookingOrderRepository.cs
src/Booking.Cancun.WebApi/: Booking.Cancun.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Booking.Cancun.WebApi/Configurations/: CapSetup.cs  DatabaseSetup.cs  EmailSenderSetup.cs  HangfireSetup.cs  LogSetup.cs  MiddlewaresSetup.cs  RedisSetup.cs  RegisterDependencySetup.cs  SwaggerSetup.cs  VersionedApiSetup.cs
src/Booking.Cancun.WebApi/Controllers/: ApiBaseController.cs  AvailabilitiesController.cs  BookingsController.cs
src/Booking.Cancun.WebApi/Middlewares/: ConfigureExceptionMiddleware.cs
src/Booking.Cancun.WebApi/Properties/: launchSettings.json
tests/Booking.Cancun.UnitTests/: Booking.Cancun.UnitTests.csproj
tests/Booking.Cancun.UnitTests/BusinessCases/: AvailabilityServiceTests.cs  BookingServiceTests.cs  NotificationServiceTests.cs  RequestBookingOrderServiceTests.cs
tests/Booking.Cancun.UnitTests/Consumers/: BookingNotificationConsumerTests.cs  BookingOrderAvailabilityConsumerTests.cs  RequestedBookingOrderConsumerTests.cs
tests/Booking.Cancun.UnitTests/Entities/Domain/: BookingOrderDomainTests.cs
tests/Booking.Cancun.UnitTests/Producers/: KafkaProducerTests.cs
tests/Booking.Cancun.UnitTests/Repositories/: BookingOrderRepositoryTests.cs
tests/Booking.Cancun.UnitTests/Utils/Builders/: BookingContextMockBuilder.cs
tests/Booking.Cancun.UnitTests/Utils/Producers/: KafkaProducerChild.cs
tests/Booking.Cancun.UnitTests/Utils/Seeds/: BookingOrderDomainTestsSeed.cs
